DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=luvetha

ACCOUNT_SID = "AC788365d8079e60279c3c60a6e406b936"
AUTH_TOKEN = "ae2cfc8dfa4ee8bcbbe8f2c3cd3a3725"
TWILIO_WHATSAPP_NUMBER = "whatsapp:+14155238886"
ADMIN_WHATSAPP_NUMBER = "whatsapp:+919493487997"