# Chatbot Configuration Template

# MySQL database details
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB2_NAME=chatbot

# Optional: API keys (if used)
GEMINI_API_KEY='AIzaSyCnvAUqlXf5Ee3G3gA48PLecfN8LBRIg5I'
